Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{861BB883-0B30-AE92-1202-25676FE880BB}") = "Strike", "Assembly-CSharp.csproj", "{645DD0D9-65D0-C546-31A2-95997AD96DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{645DD0D9-65D0-C546-31A2-95997AD96DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{645DD0D9-65D0-C546-31A2-95997AD96DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{645DD0D9-65D0-C546-31A2-95997AD96DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{645DD0D9-65D0-C546-31A2-95997AD96DA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
